<?php
return [
    'main_categories' => 'الأقسام الرئيسية',
    'main' => 'الرئيسية ',
    'all_main_categories' => 'جميع الأقسام الرئيسية',
    'name' => 'الأسم',
    'main_category' => 'القسم الرئيسي',
    'slug' => 'الأسم بالرابط',
    'img_category' => 'صورة القسم',
    'measures' => 'الإجراءات',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'status' => 'الحالة',
    'main_categories' => 'الأقسام الرئيسية',
    'all_categories' => 'عرض الكل',
    'add_category' => 'اضافة قسم جديد',
    'active' => 'مفعل',
    'not_active' => 'غير مفعل',
    'edit' => 'تعديل',
    'edit_main_category' => 'تعديل قسم رئيسي',
    'add_main_category' =>'اضافة قسم رئيسي',
    'about_category' => 'بيانات القسم',
    'edit_sub_category' => 'تعديل قسم فرعي',
    'sub_categories' => 'الأقسام الفرعية',
    'all_sub_categories' => 'جميع الأقسام الفرعية',
    'add_sub_category' => 'أضافة قسم فرعي جديد',
    'sub_category' => 'قسم فرعي',

];
