<?php
return [
    'products' => 'Products',
    'all_products' => 'All Products',
    'add_product' => 'Add Product',
    'add_new_product' => 'Add New Product',
    'basic_data_product_form' => 'Basic data of the product',
    'product_name' => 'Product Name',
    'product_description' => 'Product Description',
    'short_description' => 'Product Short Description',
    'select_category' => 'Select Category',
    'please_select_category' => 'Please Select Category',
    'select_tags' => 'Select Tags',
    'please_select_tags' => 'Please Select Tags',
    'select_brand' => 'Select Brand',
    'please_select_brand' => 'Please Select Brand',
    'product_price' => 'Product Price',
    'product_start_date' => 'Product Start Date',
    'product_end_date' => 'Product End Date',
    'product_special_price' => 'Product Special Price',
    'product_special_price_type' => 'Product Special Price Type',
    'fixed' => 'Fixed',
    'present' => 'Present',
    'please_select_special_price_type' => 'Please Select Special Price Type',
    'info_about_price' => 'Details About Price',
    'inventory' => "Inventory",
    'about_inventory' => "About Inventory",
    'product_stock' => 'Product Stock',
    'sku' => 'Sku',
    'manage_stock' => 'Manage Stock',
    'in_stock' => 'In Stock',
    'qty' => 'Quantity',
    'yes' => 'Yes',
    'no' => 'No',

    'images' => 'Images',
    'add_images' => 'Add Images',
    'about_images' =>'About Images',
    'browser_support_msg' => 'Your browser does not support the image count feature, clouds, and buses',
    'file_type_msg' => 'You cannot upload this type of file',
    'cancel_upload' => 'Cancel Upload?',
    'confirm_cancle_upload' => 'Are you sure to cancel the upload files?',
    'delete_image' =>  'Delete Image',
    'cant_upload_more' => 'You cannot upload more than this',
    'drop_to_upload' => 'Drop files here to upload',
    'delete' => 'Delete'

];
