<?php
return [
    'main_categories' => 'Main Categories',
    'main' => 'Main',
    'all_main_categories' => 'All Main Categories',
    'name' => 'Name Category',
    'main_category' => 'Main Category',
    'slug' => 'Slug',
    'status' => 'Status',
    'img_category' => 'Image Category',
    'measures' => 'Measures',
    'delete' => 'Delete',
    'update' => 'Update',
    'main_categories' => 'Main Categories',
    'all_categories' => 'All Categories',
    'add_category' => 'Add New Category',
    'active' => 'Active',
    'not_active' => 'Not Active',
    'edit' => 'Edit',
    'edit_main_category' => 'Edit Main Category',
    'edit_sub_category' => 'Edit Sub Category',
    'add_main_category' => 'Add Main Category',
    'about_category' => 'About Category',
    'sub_categories' => 'Sub Categories',
    'all_sub_categories' => 'All Sub Categories',
    'add_sub_category' => 'Add New Sub Category',
    'sub_category' => 'Sub Category',

];
